{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6RcpmnTcTRAHfVXKZtJdG",
      "type": "rectangle",
      "x": 248.0770034790039,
      "y": 46.67907590592458,
      "width": 373.0106964111328,
      "height": 68.46186828613281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 126989480,
      "version": 178,
      "versionNonce": 893915672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EssmMbPZpFxY9qSluAloL"
        }
      ],
      "updated": 1744810357562,
      "link": null,
      "locked": false
    },
    {
      "id": "EssmMbPZpFxY9qSluAloL",
      "type": "text",
      "x": 413.63236236572266,
      "y": 68.41001004899098,
      "width": 41.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 935649192,
      "version": 103,
      "versionNonce": 1001262872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744810357562,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RcpmnTcTRAHfVXKZtJdG",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}