{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yCjTn70dzYFjUPKpaCLBT",
      "type": "rectangle",
      "x": 298.5146789550781,
      "y": 79.04734802246094,
      "width": 112.22929685789028,
      "height": 111.6395263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14381869,
      "version": 202,
      "versionNonce": 837487220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feAG7aSHQ8j3A_H7ZSiBX"
        }
      ],
      "updated": 1746633158374,
      "link": null,
      "locked": false
    },
    {
      "id": "feAG7aSHQ8j3A_H7ZSiBX",
      "type": "text",
      "x": 314.62932738402327,
      "y": 109.86711120605469,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 862720397,
      "version": 603,
      "versionNonce": 1982048332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746633174624,
      "link": null,
      "locked": false,
      "text": "紫花地丁\n早开堇菜",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCjTn70dzYFjUPKpaCLBT",
      "originalText": "紫花地丁\n早开堇菜",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}