{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yCjTn70dzYFjUPKpaCLBT",
      "type": "rectangle",
      "x": 298.7015380859375,
      "y": 79.31257629394531,
      "width": 70.36979675292969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14381869,
      "version": 135,
      "versionNonce": 710625266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feAG7aSHQ8j3A_H7ZSiBX"
        }
      ],
      "updated": 1746080370851,
      "link": null,
      "locked": false
    },
    {
      "id": "feAG7aSHQ8j3A_H7ZSiBX",
      "type": "text",
      "x": 309.88643646240234,
      "y": 94.31257629394531,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 862720397,
      "version": 297,
      "versionNonce": 928086450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746080370851,
      "link": null,
      "locked": false,
      "text": "酸枣加\n农炮",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCjTn70dzYFjUPKpaCLBT",
      "originalText": "酸枣加农炮",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}