{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yCjTn70dzYFjUPKpaCLBT",
      "type": "rectangle",
      "x": 216.90536499023438,
      "y": 91.9234619140625,
      "width": 56.65269470214844,
      "height": 56.501976013183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14381869,
      "version": 81,
      "versionNonce": 995522851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feAG7aSHQ8j3A_H7ZSiBX"
        }
      ],
      "updated": 1743832136415,
      "link": null,
      "locked": false
    },
    {
      "id": "feAG7aSHQ8j3A_H7ZSiBX",
      "type": "text",
      "x": 238.87171936035156,
      "y": 107.6744499206543,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 862720397,
      "version": 36,
      "versionNonce": 1718636749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743832145752,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCjTn70dzYFjUPKpaCLBT",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}