{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yCjTn70dzYFjUPKpaCLBT",
      "type": "rectangle",
      "x": 217.14047241210938,
      "y": 91.86923217773438,
      "width": 70.36979675292969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14381869,
      "version": 115,
      "versionNonce": 163007110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feAG7aSHQ8j3A_H7ZSiBX"
        }
      ],
      "updated": 1745765163268,
      "link": null,
      "locked": false
    },
    {
      "id": "feAG7aSHQ8j3A_H7ZSiBX",
      "type": "text",
      "x": 228.32537078857422,
      "y": 116.86923217773438,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 862720397,
      "version": 231,
      "versionNonce": 998100364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937582821,
      "link": null,
      "locked": false,
      "text": "黄刺玫",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCjTn70dzYFjUPKpaCLBT",
      "originalText": "黄刺玫",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}