{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "74JIhLf6cYpq9r53b89oh",
      "type": "rectangle",
      "x": 275.634765625,
      "y": 209.5178680419922,
      "width": 250.40692138671875,
      "height": 82.14878845214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2079746666,
      "version": 203,
      "versionNonce": 295485302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910317506,
      "link": null,
      "locked": false
    },
    {
      "id": "b1BZuk7vjdqnqQwRG11Ja",
      "type": "text",
      "x": 360.9156494140625,
      "y": 229.68185424804688,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082843190,
      "version": 71,
      "versionNonce": 725705590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910337709,
      "link": null,
      "locked": false,
      "text": "蚂蚁",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蚂蚁",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}