{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JoDj1XWRwWHu2b8veeNY_",
      "type": "diamond",
      "x": 258.10186767578125,
      "y": 152.95262145996094,
      "width": 60.65539550781247,
      "height": 61.517425537109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 349234127,
      "version": 294,
      "versionNonce": 1886594351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746066916935,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}