{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p307PjiMEGvtJTAjapcgV",
      "type": "ellipse",
      "x": 317.3014221191406,
      "y": 182.89749145507812,
      "width": 94.73562622070312,
      "height": 92.56546020507812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 422118058,
      "version": 44,
      "versionNonce": 1494908778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745986977530,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}