{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kSQko8ftW0vOJYluzbn80",
      "type": "line",
      "x": 376.3292236328125,
      "y": 107.666015625,
      "width": 1.736114501953125,
      "height": 306.71295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1385136382,
      "version": 163,
      "versionNonce": 1036317026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746545651109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.736114501953125,
          306.71295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}