{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "14A4p3_TeDobJhgw-ETkD",
      "type": "line",
      "x": 294.9037780761719,
      "y": 206.6243438720703,
      "width": 82.17593383789062,
      "height": 76.38890075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 126686371,
      "version": 221,
      "versionNonce": 70353581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392410964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.884246826171875,
          76.38890075683594
        ],
        [
          57.29168701171875,
          60.76390075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soYx7gVkxiHl8riKEngF4",
      "type": "line",
      "x": 293.7463684082031,
      "y": 205.46693420410156,
      "width": 58.4490966796875,
      "height": 63.65742492675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1829272429,
      "version": 87,
      "versionNonce": 1935371245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392418296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.4490966796875,
          63.65742492675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23EeajKyGPdA6nOE53c1Z",
      "type": "line",
      "x": 320.9454650878906,
      "y": 233.24472045898438,
      "width": 79.28240966796875,
      "height": 65.97222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2062426125,
      "version": 122,
      "versionNonce": 651707491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392435786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.28240966796875,
          -65.97222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iasSH0fdDIa8YUbH-WIPI",
      "type": "line",
      "x": 396.7556457519531,
      "y": 130.8141632080078,
      "width": 2.893524169921875,
      "height": 36.45832824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 909092995,
      "version": 59,
      "versionNonce": 1288507715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392466202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.893524169921875,
          36.45832824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cT1Rlew7mfbf1omkGKu0M",
      "type": "line",
      "x": 398.49176025390625,
      "y": 165.53639221191406,
      "width": 37.61572265625,
      "height": 5.7870330810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 634894829,
      "version": 42,
      "versionNonce": 754582403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392470094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.61572265625,
          5.7870330810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TP7McXymDSre_pDoTO1O",
      "type": "line",
      "x": 398.49176025390625,
      "y": 130.8141632080078,
      "width": 39.9305419921875,
      "height": 38.77314758300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 121842605,
      "version": 58,
      "versionNonce": 710439619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744392473556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.9305419921875,
          38.77314758300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}