{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ykr6uaMyNlW9pxuFDxPgR",
      "type": "rectangle",
      "x": 177.1436309814453,
      "y": 110.93629455566406,
      "width": 513.3826141357422,
      "height": 272.7261505126953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 6818095,
      "version": 161,
      "versionNonce": 1465719631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743769715635,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj1cftImqwMYySUsoj_Jk",
      "type": "text",
      "x": 193.3473358154297,
      "y": 123.66777801513672,
      "width": 162.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 103058063,
      "version": 27,
      "versionNonce": 1936394991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743769747657,
      "link": null,
      "locked": false,
      "text": "game background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game background",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}