{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mdfw3l7WK5P0jKJWuT0W_",
      "type": "ellipse",
      "x": 287.0370788574219,
      "y": 179.01235961914062,
      "width": 49.92529296875,
      "height": 49.92529296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1617122255,
      "version": 228,
      "versionNonce": 1734310369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746081146345,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}