{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PkUQbcZHBB8NIFWG1QJD_",
      "type": "rectangle",
      "x": 163.1944580078125,
      "y": 162.03704071044922,
      "width": 75.77401733398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 416107141,
      "version": 66,
      "versionNonce": 2102163589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74sFPrA02_NAbVC9AzcDd"
        }
      ],
      "updated": 1746176706522,
      "link": null,
      "locked": false
    },
    {
      "id": "74sFPrA02_NAbVC9AzcDd",
      "type": "text",
      "x": 181.0814666748047,
      "y": 167.03704071044922,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 562005131,
      "version": 34,
      "versionNonce": 321545509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746176706057,
      "link": null,
      "locked": false,
      "text": "小蜂",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkUQbcZHBB8NIFWG1QJD_",
      "originalText": "小蜂",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}