{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Icl2GOA77MkZEgyBjb-pa",
      "type": "rectangle",
      "x": 170.91049194335938,
      "y": 172.45372009277344,
      "width": 74.49604797363281,
      "height": 46.28593444824218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 988146360,
      "version": 177,
      "versionNonce": 692364956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmSJyWJ9bOD3piTS5EHAn"
        }
      ],
      "updated": 1746189636810,
      "link": null,
      "locked": false
    },
    {
      "id": "wmSJyWJ9bOD3piTS5EHAn",
      "type": "text",
      "x": 178.15851593017578,
      "y": 183.09668731689453,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1262385864,
      "version": 96,
      "versionNonce": 1202549532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746189636811,
      "link": null,
      "locked": false,
      "text": "枝瘿象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icl2GOA77MkZEgyBjb-pa",
      "originalText": "枝瘿象",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}