{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Am6rMohRiSk9sGGZVjxTS",
      "type": "rectangle",
      "x": 342.9422149658203,
      "y": 151.2164764404297,
      "width": 111.62652587890625,
      "height": 194.41732788085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 629708652,
      "version": 100,
      "versionNonce": 979546736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6VF1xIYVaAxHWfIihAT2"
        }
      ],
      "updated": 1746280224789,
      "link": null,
      "locked": false
    },
    {
      "id": "F6VF1xIYVaAxHWfIihAT2",
      "type": "text",
      "x": 362.75547790527344,
      "y": 203.42514038085938,
      "width": 72,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2504428,
      "version": 350,
      "versionNonce": 1111680112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746280224789,
      "link": null,
      "locked": false,
      "text": "挖菜\n僵尸",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am6rMohRiSk9sGGZVjxTS",
      "originalText": "挖菜僵尸",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}