{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Am6rMohRiSk9sGGZVjxTS",
      "type": "rectangle",
      "x": 343.1712951660156,
      "y": 151.04165649414062,
      "width": 111.62652587890625,
      "height": 194.41732788085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 629708652,
      "version": 99,
      "versionNonce": 224685140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6VF1xIYVaAxHWfIihAT2"
        }
      ],
      "updated": 1743861826612,
      "link": null,
      "locked": false
    },
    {
      "id": "F6VF1xIYVaAxHWfIihAT2",
      "type": "text",
      "x": 362.98455810546875,
      "y": 180.7503204345703,
      "width": 72,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2504428,
      "version": 183,
      "versionNonce": 1274371305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746263277034,
      "link": null,
      "locked": false,
      "text": "沙尘\n暴僵\n尸",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am6rMohRiSk9sGGZVjxTS",
      "originalText": "沙尘暴僵尸",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}