{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LZlOUDNJz4MbKqrA29aXK",
      "type": "rectangle",
      "x": 485.08929443359375,
      "y": 279.32396697998047,
      "width": 224.08496093750003,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 113248682,
      "version": 398,
      "versionNonce": 1542271315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFjYersmTqyRTbvAtmxr-"
        }
      ],
      "updated": 1743912236940,
      "link": null,
      "locked": false
    },
    {
      "id": "HFjYersmTqyRTbvAtmxr-",
      "type": "text",
      "x": 557.117790222168,
      "y": 329.32396697998047,
      "width": 80.02796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 251068086,
      "version": 371,
      "versionNonce": 239708589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746231275059,
      "link": null,
      "locked": false,
      "text": "Lose",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZlOUDNJz4MbKqrA29aXK",
      "originalText": "Lose",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}