{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DsRbAlSHn03ZlrQ-fcXJs",
      "type": "rectangle",
      "x": 238.4862060546875,
      "y": 120.195556640625,
      "width": 165.8348388671875,
      "height": 162.59768676757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 331444487,
      "version": 76,
      "versionNonce": 46457799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743830115159,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}